@layout('layouts/main')
@set('title', 'News View')
@section('body')
  <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light">RSS News</h1>
      </div>
    </div>
  </section>
  <div class="album py-5 bg-light">
    <div class="container">
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        @each(article in articles)
        <div class="col">
          <div class="card shadow-sm">
            <img src="{{article.image}}" alt="">
            <div class="card-body">
              <a  class="card-text">
                <p >{{article.title}}</p>
              </a>
              <a  class="card-text">
                <div >{{article.id}}</div>
              </a>
              <div class="d-flex justify-content-between align-items-center">      
                <div class="btn-group">
                  <a  class="btn btn-sm btn-outline-secondary">Edit</a>
                  </div>
                <small class="text-muted">9 mins</small>
              </div>
            </div>
          </div>
        </div>
        @endeach
      </div>
    </div>
  </div>
@end