@layout('layouts/main')
@set('title', 'News View')
@section('body')
  <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light">RSS News</h1>
      </div>
    </div>
  </section>
  <div class="album py-5 bg-light">
    <div class="container">
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        @each(article in articles)
        <div class="col">
          <div class="card shadow-sm">
            <img src="{{article.image}}" alt="">
            <div class="card-body">
              <a href="{{article.link}}" class="card-text">
                <p >{{article.title}}</p>
              </a>
              <div  class="card-body">
                <p class="card-text">{{article.content}}</p>
              </div>
              <div class="d-flex justify-content-between align-items-center">      
                <div class="row card-text">
                  <small class="text-muted">{{article.pubDate}}</small>
                </div>
              </div>
            </div>
          </div>
        </div>
        @endeach
      </div>


<nav aria-label="Page navigation example" >
  <ul class="pagination justify-content-center navbar navbar-dark bg-blue shadow-sm">
        @each(anchor in articles.getUrlsForRange(1, articles.lastPage))
    <li class="page-item">
        <a href="{{ anchor.url }}" class="page-link">
          {{ anchor.page }}
        </a>
    </li>
        @endeach  
    
  </ul>
</nav>

    </div>
  </div>
@end